REACT_APP_FIREBASE_API_KEY=AIzaSyBdu-lM2V_EF0Dwtn7GKN09qtrZuIy_DuQ
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-hub-c72d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-hub-c72d3
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-hub-c72d3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=861315664521
REACT_APP_FIREBASE_APP_ID=1:861315664521:web:8dbd5d4e0f65155cedd458